# ATC_01124833532

./: BookEventTask.sln  README.md
BackEnd/: BookEventTask.sln
BackEnd/BookEvent.Apis/: BookEvent.Apis.csproj  BookEvent.Apis.http  Program.cs  WeatherForecast.cs
BackEnd/BookEvent.Apis.Controller/: AssemblyInformation.cs
BackEnd/BookEvent.Apis.Controller/Filters/: CachedAttribute.cs
BackEnd/BookEvent.Apis/Extentions/: DependencyInjection.cs
BackEnd/BookEvent.Core.Application.Abstraction/Common/: Pagination.cs
BackEnd/BookEvent.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BackEnd/BookEvent.Core.Domain/Specifications/: BaseSpecification.cs
BackEnd/BookEvent.Infrastructure.Persistence/: BookEvent.Infrastructure.Persistence.csproj
BackEnd/BookEvent.Infrastructure.Persistence/_Data/Configuration/Data/: EventConfiguration.cs
BackEnd/BookEvent.Infrastructure.Persistence/_Data/Configuration/identity/: ApplicationUserConfiguration.cs
BackEnd/BookEvent.Infrastructure.Persistence/_Data/Migrations/: 20250509144955_Add_Tables.Designer.cs
BackEnd/BookEvent.Infrastructure/AttachementService/: AttachmentService.cs
BackEnd/BookEvent.Shared/: BookEvent.Shared.csproj
BackEnd/BookEvent.Shared/Settings/: MailSettings.cs
BackEnd/TemplateEngineHost/vs/: .vstemplates.global.etag
BookEvent.Apis/: BookEvent.Apis.csproj  Program.cs  appsettings.json
BookEvent.Apis.Controller/: BookEvent.Apis.Controller.csproj
BookEvent.Apis.Controller/Controllers/: WeatherForecastController.cs
BookEvent.Apis.Controller/Controllers/Auth/: AuthController.cs
BookEvent.Apis.Controller/Controllers/Base/: BaseApiController.cs
BookEvent.Apis.Controller/Controllers/Booking/: BookController.cs
BookEvent.Apis/Controllers/: WeatherForecastController.cs
BookEvent.Apis/Extentions/: DependencyInjection.cs  IdentityExtension.cs  InitializerExtension.cs
BookEvent.Apis/MiddleWares/: ExeptionHandlerMiddleware.cs
BookEvent.Apis/Properties/: launchSettings.json
BookEvent.Apis/Services/: LoggedInUserService.cs
BookEvent.Core.Application/: BookEvent.Core.Application.csproj  DependancyInjection.cs  ServiceManager.cs
BookEvent.Core.Application.Abstraction/: BookEvent.Core.Application.Abstraction.csproj  ILoggedInUserService.cs  IServiceManager.cs
BookEvent.Core.Application.Abstraction/Bases/: Response.cs  ResponseHandler.cs
BookEvent.Core.Application.Abstraction/Common/: SpecParams.cs
BookEvent.Core.Application/Services/Auth/: AuthService.cs
BookEvent.Core.Application/Services/Booking/: BookService.cs
BookEvent.Core.Application/Services/Categories/: CategoriesService.cs
BookEvent.Core.Application/Services/Emails/: EmailService.cs
BookEvent.Core.Application/Services/Events/: EventService.cs
BookEvent.Core.Application/Services/Mapping/: EventPictureUrlResolver.cs  MappingProfile.cs  PictureOfEventINBoogingResolver.cs
BookEvent.Core.Domain/: BookEvent.Core.Domain.csproj
BookEvent.Core.Domain/Entities/Books/: Book.cs
BookEvent.Infrastructure/: BookEvent.Infrastructure.csproj  DependencyInjection.cs
BookEvent.Infrastructure.Persistence/: AssemblyInformation.cs  DependancyInjection.cs
BookEvent.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
BookEvent.Infrastructure.Persistence/_Common/: SpecificationEvaluator.cs
BookEvent.Infrastructure.Persistence/_Data/: 20250506182553_addidentity2.cs  20250507184719_Add_RefreshToken.cs  BookEventDbContext.cs  BookEventDbInitilzer.cs
BookEvent.Infrastructure/Caching Service/: ResponseCacheService.cs
BookEvent.Shared/: BookEvent.Shared.csproj  DependancyInjection.cs
BookEvent.Shared/Errors/Models/: BadRequestExeption.cs  UnAuthorizedExeption.cs  ValidationExeption.cs
BookEvent.Shared/Errors/Response/: ApiResponse.cs  ApiValidationErrorResponse.cs
BookEvent.Shared/Models/Auth/: ChangePasswordDto.cs  ConfirmationEmailCodeDto.cs  ForgetPasswordByEmailDto.cs  RefreshDto.cs  ResetCodeConfirmationByEmailDto.cs  ResetPasswordByEmailDto.cs  SendCodeByEmailDto.cs  SuccessDto.cs  UpdateUserDto.cs  UserToRetuen.cs
BookEvent.Shared/Models/Categories/: CategoryDto.cs  CategoryToRetuen.cs
BookEvent.Shared/Models/Events/: EventResponse.cs
BookEvent.Shared/Models/Roles/: Roles.cs
BookEvent.Shared/Models/Validators/: ChangePasswordValidator.cs  LoginDtoValidation.cs  RegisterValidator.cs  UpdateUserDtoValidator.cs
BookEvent.Shared/Models/Validators/Auth/: LoginDtoValidation.cs  RegisterValidator.cs  UpdateUserDtoValidator.cs
BookEvent.Shared/Models/Validators/Categories/: CategoryDtoValidator.cs
BookEvent.Shared/Models/Validators/Events/: EventDtoValidator.cs
BookEvent.Shared/Settings/: JwtSettings.cs
TemplateEngineHost/vs/: .vstemplates.local  .vstemplates.local.etag  templatecache.json
(+48 files in other folders)
