<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEvent.Core.Application.Abstraction\BookEvent.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BookEvent.Core.Domain\BookEvent.Core.Domain.csproj" />
  </ItemGroup>

</Project>
