<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEvent.Apis.Controller\BookEvent.Apis.Controller.csproj" />
    <ProjectReference Include="..\BookEvent.Core.Application.Abstraction\BookEvent.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BookEvent.Core.Application\BookEvent.Core.Application.csproj" />
    <ProjectReference Include="..\BookEvent.Infrastructure.Persistence\BookEvent.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\BookEvent.Infrastructure\BookEvent.Infrastructure.csproj" />
    <ProjectReference Include="..\BookEvent.Shared\BookEvent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Events\" />
  </ItemGroup>

</Project>
