<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEvent.Core.Application.Abstraction\BookEvent.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BookEvent.Core.Application\BookEvent.Core.Application.csproj" />
    <ProjectReference Include="..\BookEvent.Core.Domain\BookEvent.Core.Domain.csproj" />
    <ProjectReference Include="..\BookEvent.Shared\BookEvent.Shared.csproj" />
  </ItemGroup>

</Project>
